cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'mrtransport: Input data generation for the EDGE-Transport model'
version: 0.10.2
date-released: '2024-12-19'
abstract: The mrtransport package contains data preprocessing for the EDGE-Transport
  model.
authors:
- family-names: Hoppe
  given-names: Johanna
  email: johanna.hoppe@pik-potsdam.de
  orcid: https://orcid.org/0009-0004-6753-5090
- family-names: Muessel
  given-names: Jarusch
  email: jarusch.muessel@pik-potsdam.de
- family-names: Dirnaichner
  given-names: Alois
license: LGPL-3.0
repository-code: https://github.com/pik-piam/mrtransport

